MONGO_URL="mongodb://localhost:27017"
DB_NAME="industria_visual_db"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production-123456789"
HOLDPRINT_API_KEY_POA="84ae7df8-893c-4b0d-9b6e-516def1367f0"
HOLDPRINT_API_KEY_SP="4e20f4c2-6f84-49e7-9ab9-e27d6930a13a"